$tealLighten2:      #4db6ac
$cyanDarken2:       #0097a7
$tealDarken4:       #004d40
$lightBlueLighten4: #b3e5fc
$salmon:            #FF8C69

$opacityVal:	    0.8

$tealLighten2Clear: rgba(77, 182, 172, $opacityVal)
$cyanDarken2Clear:  rgba(0, 151, 167, $opacityVal)
$tealDarken4Clear:  rgba(0, 77, 64, $opacityVal)
$lightBlueLighten4Clear: rgba(179, 229, 252, $opacityVal)
$salmonClear:	rgba(255, 140, 105, $opacityVal)
