@import 'colors'
@import url('https://fonts.googleapis.com/css?family=Anton|Arima+Madurai|Fredoka+One|Handlee|Patua+One')

// Theme 1
$lighterColor: $lightBlueLighten4
$lightColor: $tealLighten2
$lightColorClear: $tealLighten2Clear
$mediumColor: $cyanDarken2
$darkColor: $tealDarken4
$contrastColor: $salmon

$headerFont: 'Anton', sans-serif
// $headerFont: 'Patua One', cursive
// $headerFont: 'Fredoka One', cursive

$mainFont: 'Handlee', cursive
$mainFont: 'Arima Madurai', cursive
