h1
  font-size: 2em

h2
  font-size: 1.5em

h3
  font-size: 1.17em

h4
  font-size: 1.12em

h5
  font-size: .83em

h6
  font-size: .75em


/* Mobile View */
.main-wrapper
  padding-top: 64px


/* Desktop View */
@media (min-width: 1024px) and (orientation: portrait), (min-width: 1024px) and (orientation: landscape)
  .main-wrapper
    padding-top: 64px
