/* iPhone 5, Orientation: Portrait */
.home-parallax-img
  width: 100vh

.home-parallax
  display: flex
  flex-direction: column
  align-items: center
  height: 300px
  padding: 0 5px 5px 5px

.home-logo
  width: 80vw
  align-self: flex-end

/* iPhone 5, Orientation: Landscape */
@media (min-width: 568px) and (orientation: landscape)
  .home-logo
    width: 40vw
