@import "../../assets/partials/themeController"

/* Mobile View */
.tablet-navbar
  display: none

.desktop-navbar
  display: none


/* Tablet View */
@media (min-width: 760px)
  .mobile-navbar
    display: none

  .mobile-navbar-popover
    display: none

  .tablet-navbar
    position: fixed
    z-index: 8000
    top: 0
    right: 0
    height: 100%
    width: 120px
    display: block
    background-color: $lightColor


/* Desktop View */
@media (min-width: 1309px)
  .mobile-navbar
    display: none

  .mobile-navbar-popover
    display: none

  .tablet-navbar
    display: none

  .desktop-navbar
    position: fixed
    z-index: 8000
    top: 0
    width: 100%
    height: 80px
    display: block
    background-color: $lightColor
