@import "../../assets/partials/themeController"

/*Mobile*/
.contact-info
  position: fixed
  bottom: 0
  width: 100%
  background-color: $darkColor
  color: $lightColor
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  justify-items: center
