@import "../../assets/partials/themeController"

/* Mobile */
#footer
  width: 100%
  background-color: rgba(0, 0, 0, .95)
  color: white
  display: flex
  justify-content: flex-end
  border-top: solid 1px black
  padding-bottom: 1px

.certification-websites
  display: flex
  padding: 10px

.adpt-logo
  width: 50px
  height: 50px
  margin: 5px

.catch-logo
  @extend .adpt-logo

/* Desktop */
@media (min-width: 1024px)
  .adpt-logo
    width: 80px
    height: 80px
    margin: 10px

// Contact info - marissa.newleadonlife@gmail.com (I only want my email up at this time)
// Facebook page - fb.me/nloldogtraining
// Instagram - @newleadonlifedogtraining
